# MyRepository

./: KnowledgeStructure.xmind  github-recovery-codes.txt  hook.vsd  readme.txt
HotFixProject/app/: build.gradle  tinker-support.gradle
HotFixProject/app/src/androidTest/java/com/toy/qiaodata/hotfixproject/: ExampleInstrumentedTest.java
HotFixProject/app/src/main/: AndroidManifest.xml
HotFixProject/app/src/main/java/com/toy/qiaodata/hotfixproject/: MainActivity.java  MyApplication.java  SampleApplicationLike.java
HotFixProject/app/src/main/res/layout/: activity_main.xml
HotFixProject/app/src/main/res/values/: strings.xml
HotFixProject/app/src/test/java/com/toy/qiaodata/hotfixproject/: ExampleUnitTest.java
Kotlin/: build.gradle  gradle.properties  hotfixdemo.rar  settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/zhaopin/qiaodata/kotlin/: ExampleInstrumentedTest.java
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/zhaopin/qiaodata/kotlin/: MainActivity.kt  RentalStore.kt
Kotlin/app/src/main/java/com/zhaopin/qiaodata/kotlin/view/: DragCityActivity.kt  (+4 more)
Kotlin/app/src/main/res/layout/: activity_drag_city.xml  activity_fibonacci.xml  activity_hentai_jum_steps.xml  activity_main.xml  activity_page_view.xml  activity_scroll_conlict.xml  item_page.xml  layout_covered_content.xml  layout_drag_view.xml
Kotlin/app/src/main/res/values/: strings.xml
Kotlin/app/src/test/java/com/zhaopin/qiaodata/kotlin/: ExampleUnitTest.java
Kotlin/callrecoder/: build.gradle
Kotlin/callrecoder/src/androidTest/java/com/toy/qiaodata/callrecoder/: ExampleInstrumentedTest.java
Kotlin/callrecoder/src/main/: AndroidManifest.xml
Kotlin/callrecoder/src/main/java/com/toy/qiaodata/callrecoder/: MainActivity.kt  MyView.kt  MyViewGroup.java  PhoneCallReceiver.kt  PlayerService.kt
Kotlin/callrecoder/src/main/res/layout/: activity_main.xml
Kotlin/callrecoder/src/main/res/values/: strings.xml
Kotlin/callrecoder/src/test/java/com/toy/qiaodata/callrecoder/: ExampleUnitTest.java
Kotlin/geometrylibrary/: build.gradle
Kotlin/geometrylibrary/src/androidTest/java/com/toy/qiaodata/geometrylibrary/: ExampleInstrumentedTest.java
Kotlin/geometrylibrary/src/main/: AndroidManifest.xml
Kotlin/geometrylibrary/src/main/res/values/: strings.xml
Kotlin/geometrylibrary/src/test/java/com/toy/qiaodata/geometrylibrary/: ExampleUnitTest.java
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/hotfixdemo/: build.gradle  tinker-support.gradle
Kotlin/hotfixdemo/release/: hotfixdemo-release.apk  output.json
Kotlin/hotfixdemo/src/androidTest/java/com/toy/qiaodata/hotfixdemo/: ExampleInstrumentedTest.kt
Kotlin/hotfixdemo/src/main/: AndroidManifest.xml
Kotlin/hotfixdemo/src/main/java/com/toy/qiaodata/hotfixdemo/: BuglyFileProvider.java  MainActivity.kt  SampleApplicationLike.java  SimpleApplication.java
Kotlin/hotfixdemo/src/main/res/layout/: activity_main.xml
Kotlin/hotfixdemo/src/main/res/values/: strings.xml
Kotlin/hotfixdemo/src/test/java/com/toy/qiaodata/hotfixdemo/: ExampleUnitTest.kt
Kotlin/imitatexiaomisportmodel/: build.gradle
Kotlin/imitatexiaomisportmodel/src/androidTest/java/com/toy/qiaodata/imitatexiaomisportmodel/: ExampleInstrumentedTest.kt
Kotlin/imitatexiaomisportmodel/src/main/: AndroidManifest.xml
Kotlin/imitatexiaomisportmodel/src/main/java/com/toy/qiaodata/imitatexiaomisportmodel/: MainActivity.kt
Kotlin/imitatexiaomisportmodel/src/main/res/layout/: activity_main.xml
Kotlin/imitatexiaomisportmodel/src/main/res/values/: strings.xml
Kotlin/imitatexiaomisportmodel/src/test/java/com/toy/qiaodata/imitatexiaomisportmodel/: ExampleUnitTest.kt
Kotlin/pagelibrary/: build.gradle
Kotlin/pagelibrary/src/androidTest/java/com/toy/qiaodata/pagelibrary/: ExampleInstrumentedTest.java
Kotlin/pagelibrary/src/main/: AndroidManifest.xml
Kotlin/pagelibrary/src/main/java/com/toy/qiaodata/pagelibrary/: PageView.kt  abc.kt
Kotlin/pagelibrary/src/main/res/values/: strings.xml
Kotlin/pagelibrary/src/test/java/com/toy/qiaodata/pagelibrary/: ExampleUnitTest.java
Kotlin/redbubble/: build.gradle
Kotlin/redbubble/src/androidTest/java/com/toy/qiaodata/redbubble/: ExampleInstrumentedTest.kt
Kotlin/redbubble/src/main/: AndroidManifest.xml
Kotlin/redbubble/src/main/java/com/toy/qiaodata/redbubble/: MainActivity.kt
Kotlin/redbubble/src/main/res/layout/: activity_main.xml
Kotlin/redbubble/src/main/res/values/: strings.xml
Kotlin/redbubble/src/test/java/com/toy/qiaodata/redbubble/: ExampleUnitTest.kt
Kotlin/runshellcommend/: build.gradle
Kotlin/runshellcommend/src/androidTest/java/com/toy/qiaodata/runshellcommend/: ExampleInstrumentedTest.kt
Kotlin/runshellcommend/src/main/: AndroidManifest.xml
Kotlin/runshellcommend/src/main/java/com/toy/qiaodata/runshellcommend/: MainActivity.kt  RootCmd.java
Kotlin/runshellcommend/src/main/res/layout/: activity_main.xml
Kotlin/runshellcommend/src/main/res/values/: strings.xml
Kotlin/runshellcommend/src/test/java/com/toy/qiaodata/runshellcommend/: ExampleUnitTest.kt
Kotlin/slidingconflict/: build.gradle
Kotlin/slidingconflict/src/main/: AndroidManifest.xml
Kotlin/slidingconflict/src/main/assets/: data.txt
Kotlin/slidingconflict/src/main/java/com/toy/qiaodata/slidingconflict/: CoordinatorActivity.kt  MainActivity.kt  encode.kt
Kotlin/slidingconflict/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  layout_list_item_1.xml  layout_page_item_1.xml  layout_page_item_2.xml  layout_page_item_3.xml
Kotlin/slidingconflict/src/main/res/values/: strings.xml
Kotlin/takeredbag/: build.gradle
Kotlin/takeredbag/src/androidTest/java/com/toy/qiaodata/takeredbag/: ExampleInstrumentedTest.kt
Kotlin/takeredbag/src/main/: AndroidManifest.xml
Kotlin/takeredbag/src/main/java/com/toy/qiaodata/takeredbag/: MainActivity.kt  RedPacketService.kt
Kotlin/takeredbag/src/main/res/layout/: activity_main.xml
Kotlin/takeredbag/src/main/res/values/: strings.xml
Kotlin/takeredbag/src/test/java/com/toy/qiaodata/takeredbag/: ExampleUnitTest.kt
python/: calc.py  (+4 more)
(+21 files in other folders)
