<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.toy.qiaodata.redbubble.widget.BubbleParent
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.toy.qiaodata.redbubble.widget.BubbleView
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.toy.qiaodata.redbubble.widget.BubbleView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.toy.qiaodata.redbubble.widget.BubbleParent>

</FrameLayout>